<!DOCTYPE html>
<html>
<head>
	<title>twelve70 - under maintenance</title>
	<style>
		body{
			/*height:100vh;*/
			background-color: #f7f7f7;
		}
		.container{
			height: 100%;
			font-weight: lighter;
			text-align: center;
			padding-top: 20px;
			/*padding-bottom: 48%;*/
		}

		.logo{
			height: 250px;
			/*width: 50px;*/
		}

		.icon{
			display: inline-block;
			padding: 0 10px;
		}


		/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

		/* Portrait and Landscape */
		@media only screen 
		and (min-device-width: 320px) 
		and (max-device-width: 568px)
		and (-webkit-min-device-pixel-ratio: 2) {
			.container{
				/*height: 100%;*/
				font-weight: lighter;
				text-align: center;
				padding-top: 48%;
				padding-bottom: 48%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="logo" src="./images/logo-512x512.png" alt="">
		<h2>Hi, we are currently under maintenance</h2>
		<p>Please come back again in an hour, and we should be up and running again.</p>
		
		<div class="icon-list">
			<div class="icon">
				<a href="https://www.reddit.com/r/twelve70/">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-reddit" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z" />
					<path d="M12 8l1-5 6 1" />
					<circle cx="19" cy="4" r="1" />
					<circle cx="9" cy="13" r=".5" fill="currentColor" />
					<circle cx="15" cy="13" r=".5" fill="currentColor" />
					<path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
				</svg>
				</a>
			</div>
			<div class="icon">
				<a href="https://www.instagram.com/twelve70app/">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
						<rect x="4" y="4" width="16" height="16" rx="4" />
						<circle cx="12" cy="12" r="3" />
						<line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
					</svg>
				</a>
			</div>
			<div class="icon">
				<a href="mailto:info@twelve70.com?subject=Hi!">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<rect x="3" y="5" width="18" height="14" rx="2" />
					<polyline points="3 7 12 13 21 7" />
				</svg>
				</a>
			</div>
		</div>

	</div>

	
</body>
</html>